PatternsPracticing/MainWindow.xaml

<Window x:Class="PatternsPracticing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PatternsPracticing"
        mc:Ignorable="d"
        Title="Animals" 
        Height="250" 
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="120"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="comboBox"/>
            <DockPanel x:Name="classPanel"
                       Margin="0, 5, 0, 0"
                       Visibility="Collapsed">
                <TextBlock Text="Class :"/>
                <TextBox x:Name="classTB"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <TextBlock Text="Type :"/>
                <TextBox x:Name="typeTB"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <TextBlock Text="Name :"/>
                <TextBox x:Name="nameTB"/>
            </DockPanel>
            <DockPanel Margin="0, 5, 0, 0">
                <TextBlock Text="Age :"/>
                <TextBox x:Name="ageTB"/>
            </DockPanel>
            
        </StackPanel>
        <Button x:Name="confirmBtn"
                Margin="2"
                Grid.Row="1">
            <TextBlock Text="Add new"/>
        </Button>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <TextBlock x:Name="cardClass"/>
            <TextBlock x:Name="cardType"/>
            <TextBlock x:Name="cardName"/>
            <TextBlock x:Name="cardAge"/>
            
        </StackPanel>
        <DockPanel Margin="2"
                   Grid.Column="1"
                   Grid.Row="1">
            <Button x:Name="prevBtn"
            HorizontalAlignment="Left"
            Width="20">
                <TextBlock Text='&lt;'/>
            </Button>
            <Button x:Name="nextBtn"
            HorizontalAlignment="Left"
            Width="20"
            Margin="5, 0">
                <TextBlock Text='>'/>
            </Button>
            <Button x:Name="editBtn"
            Width="70">
                <TextBlock Text="Edit"/>
            </Button>
            <Button x:Name="deleteBtn"
            HorizontalAlignment="Right"
            Width="70">
                <TextBlock Text="Delete"/>
            </Button>
        </DockPanel>
        <StackPanel Grid.Column="2">
            <DockPanel>
                <TextBlock Text="Save to file :"/>
                <ComboBox x:Name="saveMode"
                          HorizontalAlignment="Right"
                          Width="100"/>
            </DockPanel>
        </StackPanel>
        <Button x:Name="saveBtn"
                Grid.Column="2"
                Grid.Row="1"
                Margin="2">
            <TextBlock Text="Save"/>
        </Button>
    </Grid>
</Window>
